{
  "name": "AI Native L1",
  "short_name": "L1",
  "description": "Register web articles to the AI Transformation Library.",
  "start_url": "/ai-native-article/l1-register",
  "scope": "/ai-native-article/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9fb",
  "theme_color": "#c1000a",
  "lang": "ja",
  "icons": [
    { "src": "/ai-native-article/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ai-native-article/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/ai-native-article/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/ai-native-article/l1-register",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
